Introduction To Web Technology (CSIT 128)/A2-T214-7058895,7059073(OngWeiHaoTohYongQin)/S2.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="forecast">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="weather" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="year" type="xsd:integer"/>
							<xsd:element name="month" type="xsd:integer"/>
							<xsd:element name="date" type="xsd:integer"/>
							<xsd:element name="dayOfWeek" type="xsd:string"/>
							<xsd:element name="overall" type="xsd:string"/>
							<xsd:element name="overallCode" type="xsd:string"/>
							<xsd:element name="highest" type="xsd:integer"/>
							<xsd:element name="lowest" type="xsd:integer"/>
						</xsd:sequence>
						<xsd:attribute name="yyyymmdd" type="xsd:integer"/>
					</xsd:complexTyle>
				</xsd:element>
			</xsd:sequence>
	    <xsd:attribute name="queryTime" type="xsd:string"/>
		<xsd:attribute name="queryLocation" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>